SERVER.PORT=127.0.0.1:8081

#Database Config
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=z14nDB@123R
DATASOURCE_HOST=localhost
# DATASOURCE_PORT=8080
DATASOURCE_DB_NAME=zian_products

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=300
JWT_CURRENT_USER=currentUser

#Redis Config
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_POOL_MAX_SIZE=10
# REDIS_POOL_MIN_IDLE_SIZE=5